# test-crew-framework-light

./: .gitignore  README.md  Run_Manager.xlsx  pom.xml  testng.xml
notes/: RELEASE-NOTES.txt
src/main/java/com/example/base/: Actions.java  AppiumManager.java  BaseTest.java  Browser.java  Constants.java  DriverManager.java  ExcelManager.java  MobileActions.java  MobileDriverManager.java
src/main/java/com/example/listener/: AnnotationTransformer.java  ExecutionListener.java  SeleniumListener.java  TestListener.java
src/main/java/com/example/report/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/example/runner/: Main.java
src/main/java/com/example/utils/: ConfigManager.java  Helper.java
src/main/resources/: assembly-zip.xml  log4j2.xml
src/test/java/com/example/base/: BaseTest.java  MobileDriverManager.java
src/test/java/com/example/listener/: SuiteListener.java
src/test/java/com/example/modules/amazon/: AmazonModule.java
src/test/java/com/example/modules/flipkart/: FlipkartModule.java
src/test/java/com/example/objects/amazon/: AmazonObjects.java
src/test/java/com/example/objects/demosite/: DemoSiteObjects.java
src/test/java/com/example/objects/flipkart/: FlipkartObjects.java
src/test/java/com/example/objects/swagmobile/: SwagMobileOR.java
src/test/java/com/example/runner/: Main.java
src/test/java/com/example/tests/api/rest/: TypiCodeRestApiTest.java
src/test/java/com/example/tests/api/soap/: CalculatorSoapApiTest.java
src/test/java/com/example/tests/mobile/: SwagMobileAppTest.java
src/test/java/com/example/tests/web/amazon/: AmazonTests.java
src/test/java/com/example/tests/web/demosite/: DemoSiteTest.java
src/test/java/com/example/tests/web/flipkart/: FlipkartTests.java
src/test/resources/: Run_Manager.xlsx  config.properties
src/test/resources/soap-requests/: calculator.xml
